@import "./fonts";
@import "./variables-custom";
// html page smooth scroll
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// style body for default and top background
body {
    font-family: $font-family-primary;
    font-size: 16px;
    font-weight: $font-weight-normal;
    background-color: $grey-2;
    background-image: url("../../../images/banner-bg-right.svg"), url("../../../images/banner-bg-left2.svg");
    background-repeat: no-repeat;
    background-position: 150% 4%, 0% 0%;
    background-size: 70%, 40%;
    transition: .2s all ease-in-out;


    @media (min-width:520px) and (max-width:1280px) {
        background-position: 150% 1.5%, 0% 0%;
    }
    @media (min-width: 1280px) {
        background-position: right 0%, left 0%;
        background-size: 50%;
    }
    // style backgoround for account pages
    &.account {
        background-image: url("../../../images/banner-bg-right2.svg"), url("../../../images/banner-bg-left.svg"), url("../../../images/banner-bg-right1.svg");
        background-position: 125% 80%, 0% 0%, 100% 200%;
        background-size: 50%, 40%, 50%;
        height: 100vh;

        @media (min-width: 992px) {
            background-position: 105% 0%, 0% 0%, 100% 100vh;
            background-size: 30%, 20%, 20%;
        }

        .navigation {
            .navbar-collapse {
                top: 70px;
                min-height: 514px;

                @media (min-width:992px) {
                    top: 0;
                min-height: auto;

                }
            }
        }
        // Brand icon for account pages
        .navbar-brand {
            font-family: $font-family-primary;
            color: $header-logo-color;
            font-size: 32.15px;
            line-height: 44px;
            font-weight: $font-weight-black;

            // Brand hover effect
            &:hover {
                color: $header-logo-color;
                opacity: 0.7;
            }
        }
        // Toggler button style for account pages
        .navbar-toggler {
            padding: 17px ;
            background-color: $acc-toggler-button-bg;
            border-radius: 16px;

            @media (min-width: 992px) {
                padding: 0;
            }

            &:focus {
                box-shadow: none;
            }
        }

        .btn.btn-outline {
            padding: 18px;
            border-radius: 14px;
            font-size: 12px;
            line-height: 18px;
            font-weight: $font-weight-normal;

            @media (min-width: 992px) {
                padding: 17px;
                font-size: 14px;
                line-height: 21px;
            }

            &.link {
                padding: 13.5px;

                @media (min-width: 992px) {
                    padding: 13px;
                }
            }
        }
    }
}

a {
    text-decoration: none;
}
// default style to remove margin bottom
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

// Boootstrap class overide/custome style
.container {
    max-width: 1160px;
    padding: 0 30px;

    @media (min-width:992px) {
        padding: 0 15px;
    }
}
// overide bootstrap classes to meet design for small devices
.row {
    margin-left: -30px;
    margin-right: -30px;

    @media (min-width:992px) {
        margin-left: -15px;
        margin-right: -15px;
    }
}
// overide bootstrap
div[class*="col-"] {
    padding-left: 30px;
    padding-right: 30px;

    @media (min-width:992px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
// overide bootstrap
.btn {
    padding: 7.77px 17.62px;
    border-radius: 7.33px;
    font-size: 8.29px;
    line-height: 12.44px;
    font-weight: $font-weight-semibold;

    @media (min-width: 992px) {
        border-radius: 14px;
        padding: 15px 34px;
        font-size: 16px;
        line-height: 24px;
    }

    &:focus {
        box-shadow: none;
    }

    &:before {
        border-radius: 7.33px;

        @media (min-width:992px) {
            border-radius: 14px;
        }
    }
}
// overide bootstrap
.btn-primary {
    background-color: $primary-button-bg-color;
    color: $primary-button-text-color;
    border-color: $primary-button-border-color;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: $primary-button-bg-hover-color;
        transition: .5s all ease-in-out;
    }

    &:focus,
    &:hover {
        background-color: $primary-button-bg-color;
        color: $primary-button-text-color;
        border-color: $primary-button-border-color;
        &:before {
            width: 100%;
        }
    }

    // &:hover {
    //     color: $primary-button-hover-text-color;
    //     border-color: $primary-button-hover-border-color;
    //     background-color: $primary-button-hover-bg-color;
    // }

    &:active {
        box-shadow: none;
        &:focus {
            box-shadow: none;
        }
    }
}
// overide bootstrap
.btn-outline {
    background-color: $outline-button-bg-color;
    color: $outline-button-text-color;
    border-color: $outline-button-border-color;

    &:hover {
        color: $outline-button-hover-text-color;
        border-color: $outline-button-hover-border-color;
        background-color: $outline-button-hover-bg-color;
    }
}
// overide bootstrap
.form-control {
    background-color: $input-field-bg-color;
    color: $input-field-text-color;
    border: 1px solid $input-field-border-color;
    padding: 13.3px 20px;
    border-radius: 6.03px;
    font-size: 14px;
    line-height: 21px;

    @media (min-width:992px) {
        border-radius: 10px;
        padding: 17px 34px;
    }

    &::placeholder {
        color: $input-field-text-color;
    }

    &:hover,
    &:focus,
    &:active,
    &:focus-visible {
        border-color: $input-field-border-active-color;
        background-color: $input-field-bg-color;
        color: $input-field-text-color;
        box-shadow: none;
    }
}
// overide bootstrap
.form-link {
    color: $form-link-color;

    &:hover {
        color: $form-link-color;
        text-decoration: underline;
    }
}
// overide bootstrap
label {
    color: $form-checkbox-color;
}
// overide bootstrap
.form-check-input {
    background-color: $form-checkbox-bg-color;
    &:checked {
        border-color: transparent;
        background-color: transparent;
    }
    &:checked[type=checkbox] {
        background-image: url('../../../images/icons/tick.svg');
    }
    &:focus {
        box-shadow: none;
        outline: none;
        border-color: transparent;
    }
}
// Header
.navigation {
    padding-top: 36px;
    padding-bottom: 18px;
    transition: none;

    @media (min-width: 992px) {
        transition: .2s all ease-in-out;
        padding-bottom: 0;
        padding-top: 0;
        margin-top: 36px;
    }

    &.active {
        background-color: $headers-bg-color;
    }


    // when pag detect scroll, to fix the header
    &.sticky {
        background-color: $headers-bg-color;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
        margin-top: 0;
    }

    // brand Logo style
    .navbar-brand {
        font-family: $font-family-primary;
        color: $header-logo-color;
        font-size: 14px;
        line-height: 22px;
        font-weight: $font-weight-black;
        margin-right: 0;

        @media (min-width: 992px) {
            font-size: 36px;
            line-height: 54px;
        }
        // Brand hover effect
        &:hover {
            color: $header-logo-color;
            opacity: 0.7;
        }
    }
    // Hamburger button for mobile
    .navbar-toggler {
        padding: 0;

        &:focus {
            box-shadow: none;
        }

        // Hamburger icon for mobile
        .icon {
            background-image: url("../../../images/icons/hamburger.svg");
            background-position: center;
            background-repeat: no-repeat;
            width: 24px;
            height: 24px;
            display: block;
        }

        &.active {
            // cross icon for mobile
            .icon {
                background-image: url("../../../images/icons/cross.svg");
                background-position: center 50%;

            }
        }
    }

    .navbar {
        padding: 0;
    }
    // Header menu style
    .navbar-collapse {
        position: absolute;
        top: 50px;
        background-color: $header-mobile-wrapper-bg-color;
        width: calc(100% + 60px);
        left: -30px;
        text-align: center;
        z-index: 9;
        padding: 20px;


        @media (min-width: 992px) {
            padding: 0 0 0 23px;
            position: relative;
            margin-left: 68px;
            top: 0;
            background-color: transparent;
            width: 100%;
            left: 0;
            text-align: start;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                height: 24px;
                width: 1px;
                top: 50%;
                transform: translateY(-50%);
                background-color: $header-link-divider-color;
            }
        }
    }
    // Header menu item links style
    .nav-link {
        color: $header-link-color;
        font-size: 15px;
        line-height: 22px;
        font-weight: $font-weight-normal;
        padding: 16px;

        @media (min-width:992px) {
            padding: 16px 17px !important;
        }

        &:hover {
            color: $header-link-color;
            opacity: 0.7;
        }
    }
    // Header social buttons
    .button {
        padding: 6.5px 7px;

        svg {
            border-radius: 12px;
            transition: .3s all ease-in-out;

            &:hover {
                background-color: $header-social-link-hover-bg-color;

                path {
                    fill: $header-social-link-hover-fill-color;
                }
            }
        }
    }
}
// Banner section
.banner {
    margin-top: 36px;

    @media (min-width:992px) {
        margin-top: 105px;
    }

    .wrapper {
        text-align: center;
    }

    .sub-heading {
        font-family: $font-family-primary;
        font-size: 8px;
        line-height: 12px;
        padding: 4px 12px;
        font-weight: $font-weight-normal;
        color: $banner-sub-heading-color;
        background-color: $banner-sub-heading-bg-color;
        border-radius: 4px;
        text-transform: uppercase;
        margin-bottom: 8.24px;
        display: inline-block;
        letter-spacing: 0.66px;

        @media (min-width: 992px) {
            letter-spacing: 1.4px;
            font-size: 14px;
            margin-bottom: 12px;
            line-height: 21px;
            padding: 7px 21px;
            border-radius: 8px;
        }
    }

    .title {
        font-family: $font-family-primary;
        font-size: 24px;
        line-height: 32.98px;
        font-weight: $font-weight-semibold;
        color: $banner-title-color;
        margin-bottom: 14px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 992px) {
            font-size: 48px;
            margin-bottom: 18px;
            line-height: 63px;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .text {
        font-family: $font-family-primary;
        font-size: 10px;
        line-height: 15px;
        font-weight: $font-weight-normal;
        color: $banner-text-color;
        max-width: 297px;
        margin: 0 auto 32px;
        opacity: 0.6;
        letter-spacing: 0.28px;

        @media (min-width: 992px) {
            margin: 0 auto 34px;
            font-size: 16px;
            line-height: 28px;
            max-width: 570px;
        }
    }
}
// Portfolio image
.portfolio-wrapper {
    margin-top: 50px;

    @media (min-width: 992px) {
        margin-top: 64px;
    }
}
// Stats section (width three cards)
.stats {
    padding-bottom: 0;
    margin-top: 39px;

    @media (min-width: 992px) {
        background-position: 40% 56%;
        background-size: 100%;
        padding-top: 32px;
        margin-top: -10px;
        background-image: url("../../../images/Rectangle\ 53.svg");
        background-repeat: no-repeat;
        background-position: 40% 51%;
        background-size: none;
        padding-bottom: 44px;
    }
    // columnt wrapper style
    .col {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    // top text with background(sub heading)
    .sub-heading {
        font-family: $font-family-primary;
        background-color: $stats-sub-heading-bg-color;
        color: $stats-sub-heading-color;
        font-size: 8px;
        line-height: 12px;
        padding: 4px 12px;
        font-weight: $font-weight-normal;
        border-radius: 4px;
        margin-bottom: 12px;
        letter-spacing: 1.4px;

        @media (min-width: 992px) {
            font-size: 14px;
            margin-bottom: 12px;
            line-height: 21px;
            padding: 7px 21px;
            border-radius: 8px;
        }
    }
    // Main section heading
    .title {
        font-family: $font-family-primary;
        color: $stats-title-color;
        font-weight: $font-weight-semibold;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 12px;
        max-width: 260px;
        padding-left: 0;
        padding-right: 0;

        @media (min-width: 992px) {
            font-size: 48px;
            margin-bottom: 14px;
            line-height: 63px;
            max-width: 700px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    // detail text for section(paragraph)
    .detail-text {
        font-family: $font-family-primary;
        color: $stats-text-color;
        font-weight: $font-weight-normal;
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 24px;
        max-width: 210px;
        opacity: 0.6;

        @media (min-width: 992px) {
            margin-bottom: 46px;
            font-size: 16px;
            line-height: 28px;
            max-width: 630px;
        }
    }
    // stats cards wrapper for alignments
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @media (min-width: 1200px) {
            flex-direction: row;
        }
    }
    // value cards bg to create border effect
    .bg {
        margin: 0 8px;
        border: 2px solid rgba(#fff, 0.6);
        border-bottom: none;
        border-radius: 18px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 29px;

    }
    // value cards style
    .value {
        min-width: 215px;
        padding: 16px 50px;
        position: relative;

        @media (min-width: 992px) {
            min-width: 315px;
            padding: 32px 32px 36px;
        }
        &:before {
            content: "";
            background: linear-gradient(0, #000 -25%, rgba(0, 0, 0, 0) 150%);
            width: 0.5%;
            height: 100%;
            position: absolute;
            right: -2px;
            bottom: 0;
        }
        &:after {
            content: "";
            background: linear-gradient(0, #000 -25%, rgba(0, 0, 0, 0) 150%);
            width: 0.5%;
            height: 100%;
            position: absolute;
            left: -2px;
            bottom: 0;
        }
        // value title/number
        .value-title {
            font-family: $font-family-primary;
            font-weight: $font-weight-semibold;
            font-size: 24px;
            line-height: 35px;
            color: $stats-value-text-color;
            margin-bottom: 4px;

            @media (min-width: 992px) {
                font-size: 44px;
                line-height: 66px;
            }
        }
        // value text/detail text
        .value-text {
            font-family: $font-family-primary;
            color: $stats-value-text-color;
            opacity: 0.4;
            font-weight: $font-weight-normal;
            font-size: 8px;
            line-height: 10px;

            @media (min-width: 992px) {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
}
// Token info section
.token {
    // token coloumn style for content alignment center
    .col {
        text-align: center;
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    // subheading with background color
    .sub-heading {
        color: $token-sub-heading-color;
        font-weight: $font-weight-normal;
        font-size: 8px;
        line-height: 12px;
        padding: 4px 12px;
        background-color: $token-sub-heading-bg-color;
        border-radius: 4px;
        margin-bottom: 12px;
        letter-spacing: 0.28px;

        @media (min-width: 992px) {
            letter-spacing: 1.4px;
            font-size: 14px;
            margin-bottom: 12px;
            line-height: 21px;
            padding: 7px 21px;
            border-radius: 8px;
        }
    }
    // token section title/ heading
    .title {
        color: $token-title-color;
        font-weight: $font-weight-semibold;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 992px) {
            font-size: 48px;
            margin-bottom: 18px;
            line-height: 63px;
            padding-left: 0;
            padding-right: 0;
        }
    }
    // token secton text (paragraph text)
    .text,
    .text2 {
        color: $token-text-color;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        opacity: 0.6;
        margin-bottom: 28px;

        @media (min-width: 992px) {
            margin-bottom: 56px;
            font-size: 16px;
            line-height: 28px;
        }
    }

    .text {
        max-width: 210px;

        @media (min-width: 992px) {
            max-width: 660px;
        }
    }

    // tocken section image rounded one
    .image {
        margin-bottom: 81px;

        @media (min-width:992px) {
            margin-bottom: 61px;
        }
    }
    // modifier style for token section
    &.token-modifier {
        @media (min-width:992px) {
            background-image: url("../../../images/toket-bg.svg");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    // modifier style for portfolio detail section
    &.portfolio {
        padding-bottom: 150px;
        background-image: url("../../../images/porfolio-bg.svg");
        background-position: 0 35%;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 0px;
        padding-bottom: 111px;
        margin-top: 122.39px;

        @media (min-width: 992px) {
            padding-bottom: 182px;
        }

        .col {
            margin-top: 0;
        }
        // subheading style for portfolio detail section
        .sub-heading {
            margin-bottom: 6.22px;
        }
        // title style for portfolio detail section
        .title {
            margin-bottom: 10px;
        }
        // text style for portfolio detail section
        .text {
            margin-bottom: 30px;

            @media (min-width:992px) {
                margin-bottom: 54px;
            }
        }
        // second text style for portfolio detail section
        .text2 {
            margin-bottom: 33px;
            max-width: 280px;

            @media (min-width:992px) {
                margin-bottom: 34px;
                max-width: 720px;
            }
        }
        // image style for portfolio detail section
        .image {
            margin-bottom: 30px;

            @media (min-width:992px) {
                margin-bottom: 96px;
            }
        }
    }
    // modifier style for auto trading bot section
    &.bot {
        background-image: url("../../../images/bot-bg.svg");
        background-position: -63px 94%;
        background-repeat: no-repeat;
        background-size: 140%;
        padding-top: 100px;
        margin-bottom: 30px;

        @media (min-width: 992px) {
            background-position: 0 50%;
            background-size: 100%;
            padding-top: 124px;
            margin-bottom: 100px;
        }

        // subheading style for bot section
        .sub-heading {
            margin-bottom: 8.57px;
        }

        // title style for bot section
        .title {
            margin-bottom: 30px;

            @media (min-width:992px) {
                margin-bottom: 37px;
            }
        }
        // image style for bot section
        .image {
            margin-bottom: 30px;

            @media (min-width:992px) {
                margin-bottom: 54px;
            }
        }
        // text style for bot section
        .text {
            max-width: 320px;
            margin-bottom: 30px;

            @media (min-width:992px) {
                max-width: 725px;
                margin-bottom: 34px;
            }
        }
    }
}
// Stats slider
.stats-slider {
    overflow: hidden;
    // wrapper to inline ass stats cards, for single row
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 78px;
        margin-bottom: 13.32px;

        @media (min-width: 992px) {
            margin-bottom: 24px;
            min-height: 150px;
        }

    }
    // stats value card style
    .value {
        margin: 0 12px;
        min-width: 179px;
        padding: 16px;
        border-radius: 18px;
        background-color: $stats-slider-value-bg-color;
        border-left: 1px solid $stats-slider-value-border-color;
        position: relative;

        @media (min-width: 992px) {
            padding: 24px;
            min-width: 323px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 16px;
            width: 70%;
            height: 1px;
            background: radial-gradient(100% 50% at 33.98% 22.15%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 16px;
            width: 70%;
            height: 1px;
            background: radial-gradient(100% 50% at 33.98% 30%, #FFFFFF 0%, rgba(255, 255, 255, 0) 70%);
        }
    }
    //  value card number top
    .title {
        font-weight: $font-weight-semibold;
        font-size: 15px;
        line-height: 23px;
        color: $stats-value-text-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 992px) {
            font-size: 28px;
            line-height: 42px;
            margin-bottom: 12px;
        }
        // text with colors
        span {
            font-weight: $font-weight-normal;
            margin-left: 12px;
            display: inline-block;

            &.red {
                color: $stats-slider-value-text-red-color;
            }

            &.yellow {
                color: $stats-slider-value-text-yellow-color;
            }
        }
    }
    // value card bottom number style
    .text {
        color: $stats-slider-value-text-white-color;
        font-weight: $font-weight-normal;
        font-size: 15px;
        line-height: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 992px) {
            font-size: 28px;
            line-height: 42px;
        }

        span {
            color: $stats-slider-value-text-brand-color;
            font-weight: $font-weight-normal;
        }
    }
}
// Account Pages style
.account {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // style override for account pages all
    .create,
    .login,
    .renew,
    .new {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .create {
        margin-top: 31px;

        @media (min-width:992px) {
            margin-top: 85px;
        }

        .dividor {
            margin-top: 24px;
            margin-bottom: 24.37px;

            @media (min-width: 992px) {
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }

        .form {
            > .form-group {
                margin-bottom: 12px;

                @media (min-width:991px) {
                    margin-bottom: 14px;
                }
            }
        }

        .sub-text {
            margin-bottom: 119px;

            @media (min-width: 992px) {
                margin-bottom: 44px;
            }
        }

    }
    .login {
        margin-top: 31px;

        @media (min-width:992px) {
            margin-top: 65px;
        }

        .link-wrapper {
            .link {
                margin-bottom: 8px;
             }
        }

        .dividor {
            margin-top: 14px;
            margin-bottom: 20.37px;

            @media (min-width: 992px) {
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }

        .form {
            > .form-group {
                margin-bottom: 10px;

                @media (min-width:991px) {
                    margin-bottom: 14px;
                }
            }
        }

        .chekbox-forgot {
            margin-top: 12px;
            margin-bottom: 62px;

            @media (min-width:992px) {
                margin-top: 18.96px;
                margin-bottom: 39.99px;
            }
        }

        .sub-text {
            margin-bottom: 173.35px;

            @media (min-width: 992px) {
                margin-bottom: 54px;
            }
        }
    }
    .renew {
        margin-top: 143px;

        @media (min-width:992px) {
            margin-top: 199px;
        }

        .title {
            margin-bottom: 4.48px;
        }

        .detail-text {
            margin-bottom: 29.52px;
        }

        .form {
            > .form-group {
                margin-bottom: 14px;

                @media (min-width:991px) {
                    margin-bottom: 40px;
                }
            }
        }
    }
    .new {
        margin-top: 143px;

        @media (min-width:992px) {
            margin-top: 85px;
        }

        .title {
            margin-bottom: 0.48px;
        }

        .detail-text {
            margin-bottom: 43.52px;
        }

        .form {
            > .form-group {
                margin-bottom: 14px;

                @media (min-width:991px) {
                    margin-bottom: 14px;
                }
            }
        }

        .btn-primary {
            margin-top: 24px;

            @media (min-width:992px) {
                margin-top: 92px;
            }
        }
    }
    // account page heading main
    .title {
        color: $acc-title-color;
        margin-bottom: 7px;
        font-size: 19.69px;
        line-height:29.53px;
        font-weight: $font-weight-semibold;

        @media (min-width: 992px) {
            font-size: 34px;
            line-height: 51px;
            margin-bottom: 12px;
        }
    }
    // account page detail text
    .detail-text {
        color: $acc-text-color;
        font-weight: $font-weight-normal;
        margin-bottom: 44px;
        font-size: 11px;
        line-height: 16px;

        @media (min-width: 992px) {
            margin-bottom: 40px;
            font-size: 19px;
            line-height: 28.5px;
        }
    }
    // account page text after form submit button
    .sub-text {
        color: $acc-text-color;
        font-size: 8.98px;
        line-height: 13.47px;
        margin-top: 14px;
        margin-bottom: 119px;

        @media (min-width: 992px) {
            font-size: 14px;
            line-height: 21px;
            margin-top: 26px;
            margin-bottom: 44px;
        }
    }
    //// Account page Google or Apple link wrapper style
    .link-wrapper {
        display: flex;
        flex-direction: column;

        @media (min-width: 769px) {
            flex-direction: row;
        }
        // Account page Google or Apple link buttons style
        .link {
            padding: 16px 54px;
            margin-right: 0;
            margin-bottom: 4px;
            width: 100%;

            @media (min-width: 769px) {
                margin-right: 20px;
                margin-bottom: 0;
            }

            @media (min-width:992px) {
                width: 50%;
            }

            &:last-child {
                margin-right: 0;
            }

            svg {
                margin-right: 16px;

                @media (max-width:992px) {
                    width: 21px;
                    height: 21px;
                }
            }

            &:hover {
                svg {
                    path {
                        &.brand{
                            fill: $form-link-icon-hover-fill-color;
                        }

                        &.grey{
                            fill: $form-link-icon-hover-stroke-color;
                        }
                    }
                }
            }
        }
    }
    // Form dividor for accont pages
    .dividor {
        display: flex;
        justify-content: center;
        position: relative;

        // ' OR ' text with before and after lines
        .text {
            text-align: center;
            color: $form-dividor-text-color;
            font-weight: $font-weight-semibold;
            font-size: 8.42px;
            line-height: 12.63px;

            @media (min-width: 992px) {
                font-size: 14px;
                line-height: 21px;
            }

            &:before {
                content: "";
                width: 45%;
                height: 1px;
                background-color: $form-dividor-color;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                @media (min-width: 992px) {
                    width: 47%;
                }
            }

            &:after {
                content: "";
                width: 45%;
                height: 1px;
                background-color: $form-dividor-color;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);

                @media (min-width: 992px) {
                    width: 47%;
                }
            }
        }
    }
    // Account Form
    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .btn-primary {
            font-size: 14px;
            line-height: 21px;
            font-weight: $font-weight-semibold;
            border-radius: 8.44px;
            padding: 13.5px;

            @media (min-width:992px) {
                border-radius: 14px;
                font-size: 16px;
                line-height: 24px;
                padding: 17px;
            }

            &:before {
                border-radius: 8.44px;

                @media (min-width:992px) {
                    border-radius: 14px;
                }
            }
        }
    }
    //  account Remember password
    .chekbox-forgot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 12px;
        margin-bottom: 44px;

        @media (min-width:992px) {
            margin-top: 18px;
            margin-bottom: 39.96px;
        }
        // account page rememebr label
        label {
            color: $form-checkbox-label-color;
            font-size: 8.98px;
            line-height: 13.47px;
            font-weight: $font-weight-normal;

            @media (min-width:992px) {
                font-size: 12px;
                line-height: 18px;
            }
        }

    }
    // fogot link for account page
    .forgot {
        font-size: 8.98px;
        line-height: 13.47px;
        font-weight: $font-weight-normal;

        @media (min-width: 992px) {
            font-size: 12px;
            line-height: 18px;
        }
    }

    // Footer for Account/Login pages
    .account-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;

        // footer privacy link
        .link {
            color: $form-footer-link-color;
            font-weight: $font-weight-normal;
            font-size: 12px;
            line-height: 18px;
            @media (min-width: 992px) {
                font-size: 14px;
                line-height: 21px;
            }

            &:hover {
                color: $form-footer-link-color;
                opacity: 0.7;
            }
        }
        // footer copyright text
        .text {
            color: $form-footer-text-color;
            font-weight: $font-weight-normal;
            font-size: 12px;
            line-height: 18px;
            @media (min-width: 992px) {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
}

// Footer section
.footer {
    position: relative;
    padding: 49px 0 23.63px;

    @media (min-width:992px) {
        padding: 42px 0 46px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 97.76%);
        opacity: 0.1;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    // Brand logo in footer
    .navbar-brand {
        font-family: $font-family-primary;
        color: $header-logo-color;
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 24px;
        font-weight: $font-weight-black;
        display: inline-block;

        @media (min-width: 992px) {
            margin-bottom: 30px;
            font-size: 36px;
            line-height: 54px;
        }
        // Brand hover effect
        &:hover {
            color: $header-logo-color;
            opacity: 0.7;
        }
    }
    // Footer link
    .link {
        color: $footer-link-color;
        font-weight: $font-weight-normal;
        font-size: 12px;
        line-height: 15px;
        padding: 11px 0;
        display: block;
        letter-spacing: -0.2px;

        @media (min-width: 992px) {
            padding: 15px 0;
            font-size: 15px;
            line-height: 20px;
        }

        &:hover {
            color: $footer-link-color;
            opacity: 0.7;
        }
    }
    // Social links
    .social {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 60px;

        @media (min-width: 1200px) {
            align-items: flex-end;
            justify-content: flex-end;
            margin-top: 0;
        }
        // Social media icons
        .icon {
            margin: 0 16px;
            transition: .3s all ease-in-out;

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                text-decoration: none;
                opacity: 0.7;
            }
        }
    }
    // copyrigt text on landing page footer
    .copyright {
        color: $copyright-text-color;
        opacity: 0.6;
        font-weight: $font-weight-normal;
        font-size: 10px;
        line-height: 13px;

        @media (min-width: 992px) {
            font-size: 15px;
            line-height: 20px;
        }
    }
    // Terms and condition for footer on Landing page
    .terms {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: $footer-terms-text;

        @media (min-width: 992px) {
            font-size: 15px;
            line-height: 20px;
        }

        &:hover {
            color: $footer-terms-text;
            opacity: 0.7;
        }

    }
}

